server.port=8070
logging.file.name=lti-eshopping.log

spring.datasource.url=jdbc:mysql://localhost:3306/eshopping
spring.datasource.username=root
spring.datasource.password=Nikitha@2001
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Nikitha
spring.security.user.password=Nikitha@2001

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

