logging.file.name=lti-eshopping.log

spring.datasource.url=jdbc:mysql://localhost:3306/eshopping
spring.datasource.username=root
spring.datasource.password=Sitvangi@1407
spring.jpa.hibernate.ddl-auto=update
